<html>
    <head>
        <title>
            temp1
        </title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">      
  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
               
    </head>
    <body>
        <div class="header">
            <div class="navbar">
                <div class="container">
                <div class="logo"><span >sam</span>ora</div>
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portofolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Team</a></li>
                    <li class="drop">
                        <a href="#">Blog</a>
                        <ul class="dropdown">
                            <li class="blog">
                                <a href="#">blog post</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>


                </ul>
                <div class="clear-fix"></div>
                </div>
                </div>
        </div>
       <div class="home">
           <div class="overlay">
            <div class="home-content">
              <h2 class="home-head">we are creative agency</h2>
                <p class="home-desc">loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are creative.
                </p>
                <button class=" btn contact-btn">contact us</button>
                <button class=" btn learn-btn">learn more</button>
             </div><!-- ./home-content-->
           </div><!-- ./overlay-->
        </div> <!-- ./home-->
        <!-- home title-->
        <div class="section-title ">
            <div class="pd"></div>
            <h2 class="section-title-content">welcome to website</h2>
            <span class="line"></span>
            <div class="pd"></div>
            
        </div>
        <div class="container">
        <div class="section">
            <div class="section-hover">
            <div class="section-content">
            <i class="fas fa-cogs fa-2x icon"></i>
            <h2 class="section-head">fully customizable</h2>
            <p class="section-desc">loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are creative.</p>
            <a class="read-more-link" href="#">read more</a>
            </div>
            <div class="section-content section-cotent-pa">
            <i class="fas fa-magic fa-2x icon"></i>
            <h2 class="section-head">awesome features</h2>
            <p class="section-desc">loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are creative.</p>
            <a class="read-more-link" href="#">read more</a>
            </div>
            </div>
            <div class="section-content">
            <i class="fas fa-mobile fa-2x icon" ></i>
            <h2 class="section-head">fully responsive</h2>
            <p class="section-desc">loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are creative.</p>
            <a class="read-more-link" href="#">read more</a>
            </div> <!-- /section-content-->
            <div class="clear-fix"></div>
            </div>  <!-- /section-->
            </div><!-- /container-->
<!--portofolio -all -->
                    <div class="pd"></div>

    <div class="portofolio-all">
 
        <div class="section-title ">
            <div class="pd"></div>
            <h2 class="section-title-content">featured works</h2>
            <span class="line"></span>
            <div class="pd"></div>
            
        </div>
        <div class="container">
        <div class="portofolio">
            <div class="image ">
                       <img draggable="false" src="images/work/work1.webp">
                    <div class="layer-content">
                     <span class="cat">category</span> 
                        <h4 class="layer-content-title">lorem ipsum dolor</h4>
                        <i class="fas fa-search icons"></i>
                        <i class="fas fa-edit icons"></i>
                  </div>
                    </div>
                     <div class="image image-pd">
                       <img draggable="false" src="images/work/work2.webp">
                    <div class="layer-content">
                     <span class="cat">category</span> 
                        <h4 class="layer-content-title">lorem ipsum dolor</h4>
                        <i class="fas fa-search icons"></i>
                        <i class="fas fa-edit icons"></i>
                  </div>
                    </div> <div class="image ">
                       <img draggable="false" src="images/work/work3.webp">
                    <div class="layer-content">
                     <span class="cat">category</span> 
                        <h4 class="layer-content-title">lorem ipsum dolor</h4>
                        <i class="fas fa-search icons"></i>
                        <i class="fas fa-edit icons"></i>
                  </div>
                    </div> <div class="image ">
                       <img draggable="false" src="images/work/work4.webp">
                    <div class="layer-content">
                     <span class="cat">category</span> 
                        <h4 class="layer-content-title">lorem ipsum dolor</h4>
                        <i class="fas fa-search icons"></i>
                        <i class="fas fa-edit icons"></i>
                  </div>
                    </div> <div class="image image-pd">
                       <img draggable="false" src="images/work/work5.webp">
                    <div class="layer-content">
                     <span class="cat">category</span> 
                        <h4 class="layer-content-title">lorem ipsum dolor</h4>
                        <i class="fas fa-search icons"></i>
                        <i class="fas fa-edit icons"></i>
                  </div>
                    </div> <div class="image ">
                       <img draggable="false" src="images/work/work6.webp">
                    <div class="layer-content">
                     <span class="cat">category</span> 
                        <h4 class="layer-content-title">lorem ipsum dolor</h4>
                        <i class="fas fa-search icons"></i>
                        <i class="fas fa-edit icons"></i>
                  </div>
                    </div>

                    <div class="clear-fix"></div>
                </div>
            </div>
        <div class="pd"></div>
    </div>

<!--<i class="fas fa-crow"></i> -->
<!-- our -offers -->
        <div class="section-offer">
        <div class="section-title ">
            <div class="pd"></div>
            <h2 class="section-title-content">what we offer</h2>
            <span class="line"></span>
            <div class="pd"></div>
        </div>
            <div class="container">
            <div class="offer-content">
            <i class="fas fa-crow fa-lg icons"></i>
            <h2 class="offer-head">app development</h2>
            <p class="offer-desc">
                loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are </p>
            </div>
                <div class="offer-content image-pd">
            <i class="fas fa-rocket fa-lg icons"></i>
            <h2 class="offer-head">graphic design</h2>
            <p class="offer-desc">
                loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are </p>
            </div>
                <div class="offer-content">
<i class="fas fa-american-sign-language-interpreting icons fa-lg"></i>            <h2 class="offer-head">creative idea</h2>
            <p class="offer-desc">
                loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are </p>
            </div>
                <div class="offer-content">
            <i class="fas fa-flask fa-lg icons"></i>
            <h2 class="offer-head">marketing</h2>
            <p class="offer-desc">
                loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are </p>
            </div>
                <div class="offer-content image-pd">
            <i class="fas fa-adjust fa-lg icons"></i>
            <h2 class="offer-head">awesome support</h2>
            <p class="offer-desc">
                 loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are .</p>
            </div>
                <div class="offer-content">
            <i class="fas fa-cogs fa-lg icons"></i>
            <h2 class="offer-head">brand design</h2>
            <p class="offer-desc">
                 loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are </p>
            </div>
                <div class="clear-fix"></div>
                <div class="pd"></div>
        </div>
        </div>
<!-- choose us-->
        <div class="about-content">
            <div class="container">
                    <div class="part1">
                        <div class="section-title ">
                        <h2 class="section-title-content">why choose us</h2>
                        <span class="line"></span>
                    </div>
                    <p class="about-desc">
                loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are creative loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are creative.</p>
                        <ul class="element4">
                            <li><i class="fas fa-check "></i>loerem ipsum we are creative agencywe are</li>
                            <li><i class="fas fa-check "></i>loerem ipsum we are creative agencywe are</li>
                          <li><i class="fas fa-check "></i>loerem ipsum we are creative agencywe are</li>
                            <li><i class="fas fa-check "></i>loerem ipsum we are creative agencywe are</li>
                        </ul>
                    </div>
                       
        <div class="part2">
            <div class="img-team">           
                <img src="images/about/about1.webp" alt="team">
               
            </div>
            <ul class="bullets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul> 
        </div >
        </div>    
        </div>
        <div class="pd"></div>
<!-- end of about-->
<!-- start of number-section -->
        <div class="number-section">
            <div class="number-wallpaper">
            <div class="container">

            <div class="item">
            <div class="item-content">
                <i class="fas fa-users fa-2x ico"></i>
                <h1 class="number-title">451</h1>
                <span class="number-desc">Happy Clients</span>
            </div>
            </div><!-- ./item-->
                <div class="item">
            <div class="item-content">
                <i class="fas fa-trophy fa-2x ico"></i>
                <h1 class="number-title">12</h1>
                <span class="number-desc">awards won</span>
            </div>
            </div><!-- ./item-->
                <div class="item">
            <div class="item-content">
                <i class="fas fa-coffee fa-2x ico"></i>
                <h1 class="number-title">154k</h1>
                <span class="number-desc">cups of coffe</span>
            </div>
            </div><!-- ./item-->
                <div class="item">
            <div class="item-content">
                <i class="fas fa-file fa-2x ico"></i>
                <h1 class="number-title">45</h1>
                <span class="number-desc">projects completed</span>
            </div>
            </div><!-- ./item-->
            </div>
        </div>
        </div>
        <!--end of number section -->
        <div class="section-title ">
            <div class="pd"></div>
            <h2 class="section-title-content">pricing table</h2>
            <span class="line"></span>
            <div class="pd"></div>
        </div>
        <!--  pricing table      -->
        <div class="container">
        <div class="prices">
        
        <div class="pricing-element">
            <span class="p-e-heading">basic plan</span>
            <div class="p-e-content">
            <h2 class="p-e-title">$9</h2>
            <span class="p-e-desc">/ month</span>
            </div>
            <ul class="p-e-list">
                <li>1 GB Disk Space</li>
                <li>100 Email Account</li>
                <li>24/24 support</li>  
            </ul>
            <button class="purchase-btn">purchase now</button>

        </div><!--end of pricing table-->
            <div class="pricing-element image-pd">
            <span class="p-e-heading">silver plan</span>
            <div class="p-e-content">
            <h2 class="p-e-title">$19</h2>
            <span class="p-e-desc">/ month</span>
            </div>
            <ul class="p-e-list">
                <li>1 GB Disk Space</li>
                <li>100 Email Account</li>
                <li>24/24 support</li>  
            </ul>
            <button class="purchase-btn">purchase now</button>

        </div><!--end of pricing table-->
            <div class="pricing-element">
            <span class="p-e-heading">gold plan</span>
            <div class="p-e-content">
            <h2 class="p-e-title">$39</h2>
            <span class="p-e-desc">/ month</span>
            </div>
            <ul class="p-e-list">
                <li>1 GB Disk Space</li>
                <li>100 Email Account</li>
                <li>24/24 support</li>  
            </ul>
            <button class="purchase-btn">purchase now</button>

        </div><!--end of pricing table-->
</div><!--end of prices-->
</div><!--end of container-->
        <div class="pd"></div>
<!-- testomonials-->
        <!-- start of testomonials-section -->
        <div class="testomonials-section">
            <div class="testomonials-wallpaper">
            <div class="container">
                <div class="person-all">
            <div class="person-image">
            <img src="images/Testimonial/perso1.webp">
                
            </div>
            <div class="person-info">
                <h3 class="person-name">John Doe</h3>
                <span class="person-job">Web Designer</span>
                </div>
                    <p class="person-desc">loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are creative loerem ipsum</p>
                </div>
                
                 <div class="person-all">
            <div class="person-image">
            <img src="images/Testimonial/perso2.webp">
                
            </div>
            <div class="person-info">
                <h3 class="person-name">John Doe</h3>
                <span class="person-job">Web Designer</span>
                </div>
                    <p class="person-desc">loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are creative loerem ipsum</p>
                </div>
            </div>
        </div>
        </div>
<!--        our team-->
        <div class="section-title ">
            <div class="pd"></div>
            <h2 class="section-title-content">our team</h2>
            <span class="line"></span>
            <div class="pd"></div>
        </div>
        <div class="container">
        <div class="our-team">            
        <div class="team-member">
           <div class="member-img">
               <img src="images/team/team1.webp"> 
               <div class="social-icon">
                   <a href="#"><i class="fab fa-twitter-square fa-lg"></i></a>
                  <a href="#"><i class="fab fa-facebook-square fa-lg"></i></a>
                   <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>

               </div>
            <div class="member-info">
               <h3 class="member-name">John Doe</h3>
               <span class="member-job">web designer</span>
           </div>
            </div> 
        </div>
            
<!--  end of first div-->
            <div class="team-member image-pd">
           <div class="member-img">
               <img src="images/team/team2.webp"> 
               <div class="social-icon">
                   <a href="#"><i class="fab fa-twitter-square fa-lg"></i></a>
                  <a href="#"><i class="fab fa-facebook-square fa-lg"></i></a>
                   <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>

               </div>
            <div class="member-info">
               <h3 class="member-name">John Doe</h3>
               <span class="member-job">web designer</span>
           </div>
            </div> 
        </div>
<!--  end of second div-->
            <div class="team-member">
           <div class="member-img">
               <img src="images/team/team3.webp"> 
               <div class="social-icon">
                   <a href="#"><i class="fab fa-twitter-square fa-lg"></i></a>
                  <a href="#"><i class="fab fa-facebook-square fa-lg"></i></a>
                   <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>

               </div>
            <div class="member-info">
               <h3 class="member-name">John Doe</h3>
               <span class="member-job">web designer</span>
           </div>
            </div> 
        </div>
        </div>
            </div>
        <div class="pd"></div>
        <div class="all-newes">
        <div class="section-title ">
            <div class="pd"></div>
            <h2 class="section-title-content">recent newes</h2>
            <span class="line"></span>
            <div class="pd"></div>
        </div>
<!--  recent newes-->
        <div class="container">
        <div class="newes-section">
        <div class="newes">
            <div class="newes-image">
                <img src="images/blog/blog1.webp">
                <div class="newes-info">
                <i class="fas fa-user"></i><span>John doe</span>
                <i class="fas fa-clock o"></i><span>18 Oct</span>
                <i class="fas fa-comments"></i><span>57</span>
                <h3>loerem ipsum we are creative agencywe are</h3>
                <p class="newes-desc">loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are creative loerem ipsum</p>
                <a class="read-more-link" href="#">read more</a>

            </div>
            
            </div>
            <div class="newes-image image-pd">
                <img src="images/blog/blog2.webp">
                <div class="newes-info">
                <i class="fas fa-user"></i><span>John doe</span>
                <i class="fas fa-clock o"></i><span>18 Oct</span>
                <i class="fas fa-comments"></i><span>57</span>
                <h3>loerem ipsum we are creative agencywe are</h3>
                <p class="newes-desc">loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are creative loerem ipsum</p>
                <a class="read-more-link" href="#">read more</a>

            </div>
            
            </div>
            <div class="newes-image">
                <img src="images/blog/blog3.webp">
                <div class="newes-info">
                <i class="fas fa-user"></i><span>John doe</span>
                <i class="fas fa-clock o"></i><span>18 Oct</span>
                <i class="fas fa-comments"></i><span>57</span>
                <h3>loerem ipsum we are creative agencywe are</h3>
                <p class="newes-desc">loerem ipsum we are creative agencywe are creative agencywe are creative agencywe are creative loerem ipsum</p>
                <a class="read-more-link" href="#">read more</a>

                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
            <div class="pd"></div>
            <div class="pd"></div>
           </div>
<!--            contact us        -->

        <div class="section-title ">
            <div class="pd"></div>
            <h2 class="section-title-content">contact us</h2>
            <span class="line"></span>
            <div class="pd"></div>
        </div>
              <div class="contact-info-section">
         
         
         <div class="contact-info">
             <i class="fas fa-phone fa-2x"></i>
             <h2>Phone</h2>
             <span>01280700317</span>
             </div>
             <div class="contact-info image-pd">
             <i class="fas fa-envelope-square fa-2x"></i>
             <h2>Email</h2>
             <span>ahmedabdelhamied905@gmail.com</span>
             </div>
             <div class="contact-info">
             <i class="fas fa-map-marker-alt fa-2x"></i>
             <h2>Adress</h2>
             <span>Menofia,Egypt</span>
             </div>
        
           </div>
     <div class="container">
    
        <div class="contact-data">
        <form>
        <input type="text" name="user-name" placeholder="Name">
        <input type="email" name="user-email" placeholder="Email">
        <input type="text" name="subject" placeholder="Subject">
        <textarea>Message</textarea>
                <input type="submit" value="Send Message">
            </form>
            </div>
            </div>
        <div class="pd"></div>
<!-- footer-->
        <div class="footer">
        <h1 class="logo-desc"><span>sam</span>ora</h1>
        
        <ul class="footer-links">
            
<li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
</li>
<li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
</li>            
 <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
</li>           
 </ul>
      <p>copy rights 2019&copy; reserved by Ahmad Abdelhameed</p>  
        
        </div>
</body>
</html>